cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           unification-xd
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Control.Unification
      Control.Unification.Error
      Control.Unification.Scheme
      Control.Unification.Term
      Control.Unification.Unifiable
      Control.Unification.Unify
  other-modules:
      Paths_unification_xd
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      BlockArguments
      OverloadedRecordDot
      DefaultSignatures
      DerivingStrategies
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      NoFieldSelectors
      UndecidableInstances
  build-depends:
      base
    , containers
    , mtl
  default-language: GHC2021
